# BuildingMap

./: .editorconfig  BuildingMap.sln
BuildingMap/: App.xaml  App.xaml.cs  BuildingMap.csproj
BuildingMap.UI/: App.xaml  App.xaml.cs  BuildingMap.UI.csproj
BuildingMap.UI/Logic/: ContainerExtension.cs  MapManager.cs  SettingsManager.cs  StyleUpdateEventArgs.cs
BuildingMap.UI/UI/: ContainerExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs
BuildingMap.UI/UI/Components/View/: BackgroundGrid.cs  BuildingGrid.cs  RectangleObject.Draggable.cs  VertexView.cs
BuildingMap.UI/UI/Logics/: MapItemsFactory.cs
BuildingMap.UI/UI/Pages/: ContainerExtension.cs  PageNavigator.cs
BuildingMap.UI/UI/Pages/View/: ContainerExtension.cs  MapPageView.xaml
BuildingMap.UI/UI/Utils/: ColorToBrushConverter.cs  ContainerExtension.cs  DataContextHelper.cs  DependencyPropertyEx.cs  EventManagerEx.cs  RotationAngle.cs
BuildingMap.UI/Visual/: ColorExtensions.cs  ContainerExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  RelayCommand.cs  VectorExtensions.cs
BuildingMap.UI/Visual/Components/: ContainerExtension.cs
BuildingMap.UI/Visual/Components/View/: BackgroundGrid.cs  BackgroundImage.cs  BuildingGrid.cs  BuildingGridItem.cs  FloorSelectorView.xaml  FloorSelectorView.xaml.cs  IBuildingGridItem.cs  RectangleObject.Draggable.cs  RectangleObject.Drawable.cs  RectangleObject.cs  TemplateListView.xaml  TemplateListView.xaml.cs  ToolBarView.xaml  ToolBarView.xaml.cs  VertexView.cs
BuildingMap.UI/Visual/Components/ViewModel/: ContainerExtension.cs  FloorSelectorItemViewModel.cs  FloorSelectorViewModel.cs  TemplateListViewModel.cs  TemplateViewModel.cs  ToolBarViewModel.cs
BuildingMap.UI/Visual/Logics/: ContainerExtension.cs  MapItemsFactory.cs
BuildingMap.UI/Visual/Pages/: ContainerExtension.cs  PageNavigator.cs
BuildingMap.UI/Visual/Pages/View/: ContainerExtension.cs  MapPageView.xaml  MapPageView.xaml.cs
BuildingMap.UI/Visual/Pages/ViewModel/: BackgroundImageViewModel.cs  ContainerExtension.cs  MapEditModeViewModel.cs  MapFloorViewModel.cs  MapItemViewModel.cs  MapViewModel.cs
BuildingMap.UI/Visual/Utils/: BooleanLogicalConverters.cs  ClipboardManager.cs  ColorToBrushConverter.cs  ContainerExtension.cs  CornerRadiusConverter.cs  DataContextHelper.cs  DependencyPropertyEx.cs  EventManagerEx.cs  RotationAngleConverter.cs
BuildingMap/UI/: ContainerExtension.cs  DragContext.cs  DragManager.cs  IDraggable.cs  ObservableObject.cs  VectorExtensions.cs
BuildingMap/UI/Components/: BuildingGrid.cs  BuildingGridItem.cs  BuildingGridItemBase.cs  DragGrid.cs  GridBackground.cs  IBuildingGridItem.cs  ICopyable.cs  IDrawable.cs  ISelectable.cs  ImageBackground.cs  MainFieldGrid.cs  RectangleObject.Draggable.cs  RectangleObject.Drawable.cs  RectangleObject.Selectable.cs  RectangleObject.cs  ResizeDirection.Extensions.cs  ResizeDirection.cs  VertexView.cs
BuildingMap/UI/Components/View/: BackgroundGrid.cs  BackgroundImage.cs  (+9 more)
BuildingMap/UI/Logics/: ContainerExtension.cs  MapItemsFactory.cs
BuildingMap/UI/Utils/: BooleanLogicalConverters.cs  ClipboardManager.cs  DependencyPropertyEx.cs  RotationAngleConverter.cs
BuildingMap/UI/View/: MainWindow.xaml  MainWindow.xaml.cs
(+39 files in other folders)
